
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\App.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\MainWindow.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\AddEditCarView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\AddEditCustomerView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CarDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CarListView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CustomerDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CustomerListView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\LoginView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\MenuView.xaml;;

