C:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\App.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\MainWindow.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\AddEditCarView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\AddEditCustomerView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\AddEditEmployeeView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CarDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CarFiltersView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CarListView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CheckoutView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CustomerDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\CustomerListView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\EmployeeDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\EmployeeListView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\LoginView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\MenuView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\MyCarsView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\SaleDetailView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\SaleFiltersView.xaml;;
FC:\Users\Olegok\Desktop\CarDealer\CarDealer.UI\View\SalesListView.xaml;;

